{
  "permissions": {
    "allow": [
      "Bash(mix *)",
      "Bash(git add *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(cat)",
      "Bash(content *)",
      "Bash(\"lib/ash_form_builder/theme/mishka_theme.ex\")",
      "Bash(fixed *)",
      "Bash(~r/assigns *)",
      "Bash(\\)\\s*\\n/s, *)",
      "Bash(args)",
      "Bash(arg *)",
      "Bash(arg)",
      "Bash(\"      |> map.put(:#{string.replace_prefix(arg, \":\", \"\")})\")",
      "Bash(else)",
      "Bash(\"      |> map.put(#{arg})\")",
      "Bash(end)",
      "Bash(file.write!)",
      "Bash(io.puts)",
      "Bash(eof)",
      "Bash(elixir *)",
      "Bash(xargs *)"
    ]
  },
  "$version": 3
}